NEXT_PUBLIC_API_URL="http://192.168.50.70:8000"
NODE_ENV="develoment"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="pCAjrzeP7T23YRdve299bneHQORwChnx61cMcAXp"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCs3QGIJDm6opgMqe6AWhBOs6I_APA7xN8"