NODE_ENV = "development"
NEXTAUTH_URL = "http://172.190.3.34:3000"
NEXT_PUBLIC_API_URL = "http://172.190.3.34:8000"

# JWT
JWT_SECRET = "pCAjrzeP7T23YRdve299bneHQORwChnx61cMcAXp"

#Azure_Image
NEXT_PUBLIC_IMAGE_URL = "https://storagelokkan.blob.core.windows.net/lokkancontainer"

# PUSHER
NEXT_PUBLIC_PUSHER_KEY = "42d2b451085fecf4001b"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap2"

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyCs3QGIJDm6opgMqe6AWhBOs6I_APA7xN8"