NODE_ENV = "production"
NEXTAUTH_URL = "https://www.lokkan.com.br"
NEXT_PUBLIC_API_URL = "https://lokkan.eastus.cloudapp.azure.com"

# JWT
JWT_SECRET = "pCAjrzeP7T23YRdve299bneHQORwChnx61cMcAXp"

#Azure_Image
NEXT_PUBLIC_IMAGE_URL = "https://storagelokkan.blob.core.windows.net/lokkancontainer"

#GA_ID
NEXT_PUBLIC_GA_ID ="G-4BLHMMRY93"

# PUSHER
NEXT_PUBLIC_PUSHER_KEY = "42d2b451085fecf4001b"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap2"

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyCs3QGIJDm6opgMqe6AWhBOs6I_APA7xN8"
