NODE_ENV = "production"
NEXTAUTH_URL = "https://lokkan.site"
# NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_API_URL = "https://api.lokkan.site"
# JWT
JWT_SECRET = "pCAjrzeP7T23YRdve299bneHQORwChnx61cMcAXp"
#Azure_Image
NEXT_PUBLIC_IMAGE_URL = "https://api.lokkan.site/storage"
#GA_ID
NEXT_PUBLIC_GA_ID ="G-4BLHMMRY93"
# PUSHER
NEXT_PUBLIC_PUSHER_KEY = "42d2b451085fecf4001b"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap2"
# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyCDgSiUacklRT7A2cb8brBKUVuaDwmzU2Y"